<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen">

    <title>Javascript dsd 0</title>

    <meta name="author" content="MIke@Salinas">
    <meta name="keywords" content="javascript">
    <meta name="description" content="Practicando javascript">

    <link  rel="icon"   href="https://cdn.iconscout.com/icon/free/png-256/javascript-2752148-2284965.png" type="image/png" />


</head>
<body>
    <h1>Practice Js</h1>
    <script src="javascript.js"></script>
</body>
</html>